<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8"/>
    <link rel='stylesheet' href='main.css'></link>
    <script src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
    </script>
    <title>SDR IQ</title>
</head>
<body>

    <h5><a href="index.html">table of contents</a></h5>

    <h1>IQ variables</h1>

    <p>
    At some point in a circuit in our SDR (software define radio) we say
    there is a electric potential that varies continuously with time.
    This point is somewhere between an AtoD (analog to digital) converter
    and an antenna.  We'll call this electric potential the "wave signal".
    If the power flow in this circuit at this point is toward the
    antenna than we have a transmitter (tx), and if the power in this
    circuit at this point is away from the antenna than we have a receiver
    (rx).  We call this electric potential the wave signal.  Following
    most engineering conventions we drop the model that this is an
    electric potential, and consider it to be just a real number that varies
    in time, without units.  We consider it to be the theoretical signal
    wave form, signal for short.
    </p>

    <p>
    We define this continuous signal \(\Psi(t)\) with the form

    $$\Psi(t) = A(t) \sin(2 \pi f t + \phi(t)) \label{Psi}$$

    where \(A(t)\) we call the amplitude as a function of time, \(t\),
    \(f\) we call the carrier frequency, and \(\phi(t)\) we call the
    applied phase shift as a function of time, \(t\).
    </p>

    <p>
    We make a change of dynamical variables from \(A(t)\) and \(\phi(t)\)
    to new dynamical variables \(I(t)\) and \(Q(t)\) defined by

    $$A(t) \sin(2 \pi f t + \phi(t)) =
    I(t) \cos(2 \pi f t) + Q(t) \sin(2 \pi f t) \label{IQ} .$$

    Euler's theorem is

    $$e^{i \theta} = \cos(\theta) + i \sin(\theta) \label{e}$$

    where \(e\) is Euler's number, \(i\) is \(\sqrt{-1}\), and
    \(\theta\) is any number (real or complex).

    With \ref{e} and
    $$e^{i (x + y)} = e^{i x} e^{i y}$$
    we get
    $$\cos(x + y) + i \sin(x + y) = \cos(x) \cos(y) - \sin(x) \sin(y) +
    i \left[\cos(x) \sin(y) + \sin(x) \cos(y) \right] \label{ee}$$
    where \(x\) and \(y\) are any real numbers.
    The imaginary and real parts of \ref{ee} give the two trig 
    identity equations
    $$\sin(x + y) = \cos(x) \sin(y) + \sin(x) \cos(y) \label{sinsum}$$
    and
    $$\cos(x + y) = \cos(x) \cos(y) - \sin(x) \sin(y)$$

    </p>

    <p>
    Using \ref{sinsum}, with \(x \to 2 \pi f\) and \(y \to \phi(t)\)
    we can rewrite \ref{Psi} as
    
    $$\Psi(t) =
    A(t) \sin(\phi(t)) \cos(2 \pi f t) +
    A(t) \cos(\phi(t)) \sin(2 \pi f t) . \label{IQsum}$$

    By comparing \ref{IQ} and \ref{IQsum} we see that we can also define
    \(I(t)\) and \(Q(t)\) by
    $$I(t) = A(t) \sin(\phi(t))$$
    and
    $$Q(t) = A(t) \cos(\phi(t)) .$$ 
    </p>


    



    <h3>External References</h3>

    <ul>
        <li>YouTube video lecture: <a href="https://www.youtube.com/watch?v=h_7d-m1ehoY">Basics
                of IQ Signals and IQ modulation & demodulation - A
                tutorial</a>
        </li>
    </ul>

        
    <h5><a href="index.html">table of contents</a></h5>

</body>
</html>
